GOOGLE_API_KEY = "AIzaSyDREatbN0RJQRSdtXyuct9Ie2zGPfqCQmM"

DATABASE_URL = "postgresql://neondb_owner:npg_RTm5KX8ztsPO@ep-rapid-dust-a8h2nx30-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"